{
    "name": "dar/bx-admin",
    "description": "bitrix admin constructor",
    "type": "library",
    "require": {
        "symfony/dependency-injection": "^5",
        "monolog/monolog": "^1.23",
        "illuminate/container": "^v7",
        "symfony/finder": "^4.1",
        "arrilot/bitrix-blade": "^0.6.5",
        "illuminate/validation": "v7",
        "symfony/var-dumper": "^4.1",
        "symfony/options-resolver": "^4",
        "symfony/yaml": "^4",
        "symfony/console": "^4",
        "symfony/serializer": "^4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "dres",
            "email": "dres@1c.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dar\\Admin\\": "src"
        }
    }
}
